@charset "UTF-8";
*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

html {
  font-family: "Inter", sans-serif;
}

/* container */
.section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 68px 0px;
  margin: 0 32px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 48px;
  width: 100%;
  max-width: 1090px;
}

.reverse {
  flex-direction: row-reverse;
}

.content-wrapper {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  gap: 58px;
}

.item-content-wrapper {
  display: flex;
  gap: 18px;
  align-items: center;
}

.item-wrapper-image {
  flex: 1 1 300px;
  max-width: 100%;
}

.item-image {
  border-radius: 15px;
  height: 530px;
  object-fit: cover;
}

/* end container */
/* Titulos e paragrapho */
.hero-title {
  font-size: 86px;
  font-weight: 700;
  line-height: 104px;
  letter-spacing: 0em;
  text-align: center;
  color: #fff;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  color: #242222;
  font-weight: 700;
  padding: 28px 0;
  margin: 38px 0;
  position: relative;
  text-align: center;
}

.title::after {
  content: "";
  width: 268px;
  height: 12px;
  position: absolute;
  height: 5px;
  background-color: #b9ad81;
  bottom: 0;
}

.subtitle {
  font-size: 32px;
  font-weight: 700;
  color: #242222;
}

.paragraph {
  font-size: 24px;
  color: #686b68;
  line-height: 36px;
  font-weight: 400px;
  text-align: left;
}

/* end Titulos */
/* Buttons */
.btn {
  width: 288px;
  height: auto;
  border-radius: 9px;
  border: none;
  box-shadow: none;
  font-size: 20px;
  padding: 12px 22px;
  color: #fff;
  background-color: #558e60;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  cursor: pointer;
  text-align: center;
}

.btn:hover {
  background-color: #558e60;
  color: #fff;
  opacity: 0.5;
  transition: ease 0.2s;
  cursor: pointer;
}

/* end Buttons */
/* icons */
.icons {
  width: 46px;
  height: auto;
}

/* end icons */
/* Background HERO */
.cover-background {
  padding: 164px;
  width: 100%;
  height: 634px;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: contain;
  background-size: cover;
}

/* ***************************** */
/* media queries */
@media (max-width: 1120px) {
  .header-container {
    justify-content: center;
  }
  .menu {
    padding-top: 32px;
  }
  .home-acomodacoes-images {
    font-size: 86rem;
  }
}
@media (max-width: 960px) {
  .header-container {
    justify-content: space-between;
  }
  .menu {
    display: none;
  }
  .mobile-nav {
    display: block;
  }
  .hb {
    display: block;
  }
  .cover-background {
    padding: 52px;
    width: 100%;
    height: 495px;
  }
  .hero-title {
    font-size: 56px;
    line-height: 64px;
  }
  .home-reserva-container {
    gap: 58px;
    flex-direction: column-reverse;
  }
  .home-reserva-content {
    align-items: center;
    text-align: center;
  }
}
@media (max-width: 750px) {
  .cover-background {
    padding: 32px;
    width: 100%;
    height: 366px;
  }
  .hero-title {
    font-size: 32px;
    line-height: 44px;
  }
  .section {
    padding: 32px 0;
  }
  .content-wrapper {
    align-items: center;
    gap: 38px;
    text-align: center;
  }
  .title {
    font-size: 48px;
    font-weight: 700;
    padding: 28px 32px;
    text-align: center;
  }
  .subtitle {
    font-size: 28px;
  }
  .paragraph {
    font-size: 16px;
    line-height: 28px;
  }
  .footer {
    padding: 22px 0px;
  }
  .footer-container {
    gap: 42px;
    padding: 42px 0px;
    flex-direction: column;
  }
  .footer-item_container {
    width: 100%;
    flex-direction: column;
  }
  .footer-item {
    width: 100%;
    gap: 22px;
  }
  .footer-item > ul,
  .footer-menu {
    gap: 12px;
  }
  .title {
    font-size: 32px;
  }
}
@media (max-width: 375px) {
  .logo {
    width: 50%;
  }
  .hb {
    width: 80%;
  }
}
/* Header */
.header {
  display: flex;
  justify-content: center;
  background-color: #fff;
  padding: 68px 0px;
  margin: 0 32px;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1300px;
  width: 100%;
  flex-wrap: wrap;
}

/* Navbar */
.logo {
  width: 217px;
}

.navbar {
  font-size: 20px;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 36px;
}

.menu a {
  color: #242222;
  padding: 28px 0;
  position: relative;
}

.menu a:hover::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  background-color: #b9ad81;
  bottom: 0;
}

.menu-btn_signin,
.menu-btn_login {
  width: 140px;
  height: auto;
  border-radius: 9px;
  border: none;
  box-shadow: none;
  font-size: 20px;
  padding: 12px 22px;
  color: #558e60;
}

.menu-btn_login {
  background-color: #e1e6e1;
}

.menu-btn_login {
  background-color: #fff;
  border: 1px solid #558e60;
}

.menu-btn_signin:hover {
  background-color: #558e60;
  color: #fff;
  opacity: 0.5;
  transition: ease 0.2s;
  cursor: pointer;
}

.menu-btn_login:hover {
  cursor: pointer;
  background-color: #e1e6e1;
  transition: ease 0.2s;
  cursor: pointer;
}

.mobile-nav {
  display: none;
}

.menu-mobile {
  display: none;
  position: absolute;
  top: 120px;
  right: 0px;
  width: 100%;
  height: 100vh;
  padding: 24px;
  background-color: #fff;
  transition: 0.3s ease;
  overflow: hidden;
}

.menu-mobile-icon {
  font-size: 28px;
  cursor: pointer;
}

.menu-mobile-icon:hover {
  opacity: 0.5;
}

.menu-mobile ul {
  padding: 5px;
}

.menu-mobile li a {
  color: #558e60;
  padding: 15px;
}

.menu-mobile li a:hover {
  color: #b9ad81;
  padding: 15px;
  background-color: #e1e6e1;
}

#menu-toggle {
  display: none;
}

#menu-toggle:checked + .menu-mobile {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* end Navbar */
/* end Header */
/* Home */
.home-hero {
  background: url("../../images/background-home.png") no-repeat;
  background-size: cover;
}
.home-acomodacoes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 58px;
  padding: 68px 0;
  margin: 0 32px;
}
.home-acomodacoes-images {
  display: flex;
  max-width: 1090px;
  gap: 32px;
}
.home-acomodacoes-images img {
  flex: 0 1 300px;
  border-radius: 6px;
  width: min(300px, 30%);
}

.home-acomodacoes-images .home-acomodacoes-images img {
  flex: 0 1 300px;
  border-radius: 6px;
  width: min(300px, 30%);
}

.home-reserva {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eff5f0;
}

.home-reserva-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 68px;
  max-width: 1090px;
  width: 100%;
}

.home-reserva-content {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 52px;
}

.home-reserva-content h2 {
  font-size: 64px;
  font-weight: 700;
  color: #050505;
  line-height: 72px;
  max-width: 10ch;
}

.home-reserva-image img {
  border-radius: 16px;
}

/* media queries */
@media (max-width: 1120px) {
  .header-container {
    justify-content: center;
  }
  .menu {
    padding-top: 32px;
  }
  .home-acomodacoes-images {
    font-size: 86rem;
  }
}
@media (max-width: 960px) {
  .header-container {
    justify-content: space-between;
  }
  .menu {
    display: none;
  }
  .menu-mobile {
    display: block;
  }
  .home-reserva-container {
    gap: 58px;
    flex-direction: column-reverse;
  }
  .home-reserva-content {
    align-items: center;
    text-align: center;
  }
}
@media (max-width: 750px) {
  .section {
    padding: 22px 0;
  }
  .home-acomodacoes {
    padding: 22px 0;
  }
  .home-reserva-container {
    padding: 42px 32px;
  }
  .home-reserva-content h2 {
    font-size: 48px;
    font-weight: 700;
    color: rgb(5, 5, 5);
    line-height: 52px;
    max-width: 10ch;
  }
  .footer {
    padding: 22px 0px;
  }
  .footer-container {
    gap: 42px;
    padding: 42px 0px;
    flex-direction: column;
  }
  .footer-item_container {
    width: 100%;
    flex-direction: column;
  }
  .footer-item {
    width: 100%;
    gap: 22px;
  }
  .footer-item > ul,
  .footer-menu {
    gap: 12px;
  }
  .title {
    font-size: 32px;
  }
}
/* Seção Sobre */
.about-hero {
  background: url("../images/background-about.png") no-repeat;
}

.hb {
  display: none;
}

/* ABOUT HELP */
.home-help {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #eff5f0;
  padding: 68px 0px;
}

.help-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 48px;
  max-width: 1090px;
  width: 100%;
  margin: 0 32px;
}

.about-help-image {
  flex: 1 1 300px;
  max-width: 100%;
}

.about-help-image img {
  border-radius: 15px;
}

.about-help-description {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  gap: 58px;
}

.about-help-description h3 {
  font-weight: 700;
  font-size: 32px;
}

.about-help-icon {
  display: flex;
  gap: 18px;
  align-items: center;
}

/* ABOUT LOCALIZATION */
.about-localization {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 32px;
}

.about-localization > iframe {
  width: 100%;
  max-width: 1090px;
  height: 350px;
  border: 0;
}

@media (max-width: 960px) {
  .help-container {
    align-items: center;
    gap: 38px;
    text-align: center;
  }
  .about-help-image {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 0 300px;
  }
  .about-help-description {
    align-items: center;
  }
}
/* CSS - ACOMODAÇÕES */
.home-hero h1.hero-title {
  font-size: 2.5em;
}

.acomodacoes-hero {
  background: url("../images/background-acomodacoes.png") no-repeat;
}

.acomodacao {
  margin-top: 50px;
}

.container-acomodacao {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

div.flex-color > h2 {
  font-size: 3rem;
  text-align: center;
  color: #242222;
  margin: 0;
}

div.flex-color div:nth-child(2) {
  background-color: #b9ad81;
  width: 280px;
  height: 6px;
  margin: 25px 0 50px 30px;
}

div.flex-img {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
  justify-content: center;
  width: 70vw;
  margin-bottom: 50px;
}

.flex-img > div,
.foto-hover:hover .foto-info {
  width: 400px;
}

.flex-img div > img,
.foto-info {
  width: 100%;
  height: 35vh;
  border-radius: 20px;
}

.foto-hover:hover .foto-info {
  display: flex;
}

.foto-info {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.foto-info > p {
  padding: 20px;
}

/* +++++++++++++ Inicio Media Query ++++++++++++++++++++++ */
@media (max-width: 416px) and (orientation: portrait) {
  div.flex-color > h2 {
    font-size: 1.5em;
    color: #242222;
    margin: 0;
  }
  div.flex-color div:nth-child(2) {
    background-color: #b9ad81;
    width: 50vw;
    height: 6px;
    margin: 25px 0 50px 30px;
  }
  div.flex-img {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
    width: 90vw;
    margin-bottom: 20px;
  }
  .flex-img > div,
  .foto-hover:hover .foto-info {
    /* width: 120px; */
    width: 27vw;
  }
  .flex-img div > img,
  .foto-info {
    width: 100%;
    height: 10vh;
    border-radius: 20px;
  }
  .foto-hover:hover .foto-info {
    display: flex;
  }
  .foto-info {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  .foto-info > p {
    font-size: 0.8em;
    padding: 5px;
  }
}
@media (min-width: 416px) and (max-width: 980px) and (orientation: portrait) {
  div.flex-color div:nth-child(2) {
    background-color: #b9ad81;
    width: 200px;
    height: 6px;
    margin: 25px 0 50px 30px;
  }
  div.flex-color > h2 {
    font-size: 1.5em;
    color: #242222;
    margin: 0;
  }
  div.flex-img {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
    width: 100vw;
    margin-bottom: 20px;
  }
  .flex-img > div,
  .foto-hover:hover .foto-info {
    width: 30vw;
  }
  .flex-img div > img,
  .foto-info {
    width: 100%;
    height: 20vh;
    border-radius: 20px;
  }
  .foto-hover:hover .foto-info {
    display: flex;
  }
  .foto-info {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  .foto-info > p {
    font-size: 0.8em;
    padding: 5px;
  }
}
@media (max-width: 916px) and (orientation: landscape) {
  .home-hero h1.hero-title {
    font-size: 2.5em;
  }
  div.flex-color > h2 {
    font-size: 1.5em;
    color: #242222;
    margin: 0;
  }
  div.flex-color div:nth-child(2) {
    background-color: #b9ad81;
    width: 200px;
    height: 6px;
    margin: 25px 0 50px 30px;
  }
  div.flex-img {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
  }
  .flex-img > div,
  .foto-hover:hover .foto-info {
    width: 200px;
  }
  .flex-img div > img,
  .foto-info {
    width: 100%;
    height: 200px;
    border-radius: 20px;
  }
  .foto-hover:hover .foto-info {
    display: flex;
  }
  .foto-info {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  .foto-info > p {
    font-size: 0.8em;
    padding: 5px;
  }
}
@media (min-width: 981px) and (max-width: 1220px) and (orientation: portrait) {
  .home-hero h1.hero-title {
    font-size: 2.5em;
  }
  div.flex-img {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
    width: 90vw;
    margin-bottom: 20px;
  }
  .flex-img > div,
  .foto-hover:hover .foto-info {
    width: 25vw;
  }
  .flex-img div > img,
  .foto-info {
    width: 100%;
    height: 20vh;
    border-radius: 20px;
  }
  .foto-hover:hover .foto-info {
    display: flex;
  }
  .foto-info {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  .foto-info > p {
    font-size: 0.8em;
    padding: 5px;
  }
}
@media screen and (min-width: 1220px) and (orientation: landscape) {
  .home-hero h1.hero-title {
    font-size: 2.5em;
  }
  div.flex-img {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
    justify-content: center;
    width: 90vw;
    margin-bottom: 20px;
  }
  .flex-img > div,
  .foto-hover:hover .foto-info {
    width: 25vw;
  }
  .flex-img div > img,
  .foto-info {
    width: 100%;
    height: 30vh;
    border-radius: 20px;
  }
  .foto-hover:hover .foto-info {
    display: flex;
  }
  .foto-info {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  .foto-info > p {
    font-size: 1em;
    padding: 5px;
  }
}
/* +++++++++++++Final Media Query++++++++++++++++++++++ */
/*CSS - PRODUTO DESTAQUE*/
div.titulo-destaque {
  padding-top: 148px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

div.titulo-destaque > h2 {
  text-align: center;
  font-size: 48px;
  color: #242222;
  font-weight: 700;
  margin: 0;
}

div.titulo-destaque div:nth-child(2) {
  width: 268px;
  height: 12px;
  background: #b9ad81;
  margin: 38px 0 60px 0;
}

div.containerDestaque {
  margin: 60px 0 60px 0;
  /* min-height: 50vh; */
  padding: 1px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

div.containerDestaque div {
  width: 700px;
  /* padding-right: 30px; */
}

div.box-destaque-1 img {
  width: 100%;
  height: 72vh;
  border-radius: 20px;
}

div.box-destaque-2 {
  display: flex;
  align-items: center;
}

div.box-destaque-2 img {
  margin-left: 30px;
  margin-right: 34px;
}

div.box-destaque-2 h3 {
  font-size: 32px;
}

div.containerDestaque div p {
  margin-top: 50px;
  margin-left: 30px;
  font-size: 24px;
  font-weight: 400;
  line-height: 40px;
  color: #686b68;
}

div.containerDestaque div button {
  margin-top: 100px;
  margin-left: 30px;
  width: 288px;
  height: 72px;
  font-size: 32px;
  color: #ffffff;
  border: none;
  background: #558e60;
  box-shadow: 0px 5px 7px rgba(85, 142, 96, 0.35);
  border-radius: 9px;
}

div.box-caracteristicas {
  background: #eff5f0;
  margin: 148px 0;
  padding: 32px 0;
  width: 100%;
  /* height: 32.8vh; */
  display: flex;
  justify-content: center;
}

div.box-caracteristicas img {
  /* width: 70%; */
}

.acomodacao.home-reserva {
  background-color: #fff;
}

div.box-fazer-reserva {
  margin: 60px 0 60px 0;
  min-height: 40vh;
  padding: 1px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

div.box-fazer-reserva div {
  padding-left: 50px;
  width: 700px;
}

div.box-fazer-reserva h3 {
  width: 358px;
  font-weight: 700;
  font-size: 64px;
}

div.box-fazer-reserva button {
  margin-top: 60px;
  width: 288px;
  height: 72px;
  font-size: 32px;
  color: #ffffff;
  border: none;
  background: #558e60;
  box-shadow: 0px 5px 7px rgba(85, 142, 96, 0.35);
  border-radius: 9px;
  cursor: pointer;
}

/* +++++++++++++Inicio Media Query Destaque ++++++++++++++++++++++ */
@media (max-width: 416px) and (orientation: portrait) {
  div.titulo-destaque {
    margin-top: 30px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  div.titulo-destaque > h2 {
    text-align: center;
    font-size: 2em;
    color: #242222;
    font-weight: 700;
    margin: 0;
  }
  div.titulo-destaque div:nth-child(2) {
    /* width: 268px;
    height: 12px;
    background: #b9ad81;
    margin: 38px 0 60px 0; */
    background-color: #b9ad81;
    width: 200px;
    height: 6px;
    margin: 25px 0 50px 30px;
  }
  div.containerDestaque {
    margin: 10px 0 0 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-items: flex-end;
  }
  div.containerDestaque div {
    width: 43vw;
  }
  div.box-destaque-1 img {
    width: 100%;
    height: 20vh;
    border-radius: 20px;
  }
  div.box-destaque-2 {
    display: flex;
    align-items: center;
  }
  div.box-destaque-2 img {
    margin: 0 10px;
    width: 10vw;
  }
  div.box-destaque-2 h3 {
    font-size: 1.2em;
    min-width: 100px;
    font-weight: 700px;
  }
  div.containerDestaque div p {
    margin: 10px 0 0 10px;
    font-size: 1.1em;
    font-weight: 400;
    line-height: 25px;
    text-align: left;
    color: #686b68;
  }
  div.containerDestaque div button {
    margin: 10px 0 0 0;
    width: 150px;
    height: 72px;
    font-size: 1.5em;
    color: #ffffff;
    border: none;
    background: #558e60;
    box-shadow: 0px 5px 7px rgba(85, 142, 96, 0.35);
    border-radius: 9px;
    cursor: pointer;
  }
  div.box-caracteristicas {
    background: #eff5f0;
    margin: 20px 0;
    width: 100%;
    /* height: 10vh; */
    display: flex;
    justify-content: center;
  }
  div.box-caracteristicas img {
    /* width: 70%; */
  }
  .box-fazer-reserva-container {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-top: 10px;
    align-items: center;
    text-align: center;
  }
  .box-fazer-reserva-image {
    width: 50vw;
  }
  .box-fazer-reserva-image > img {
    width: 100%;
    border-radius: 20px;
  }
  .box-faca-reserva {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .box-faca-reserva > h2 {
    font-size: 1.5em;
    padding: 0 0 0 20px;
  }
  .box-faca-reserva a.btn {
    width: 180px;
    margin: 20px 0 20px 0;
  }
}
@media (max-width: 916px) and (orientation: landscape) {
  div.titulo-destaque {
    margin-top: 30px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  div.titulo-destaque > h2 {
    text-align: center;
    font-size: 2em;
    color: #242222;
    font-weight: 700;
    margin: 0;
  }
  div.titulo-destaque div:nth-child(2) {
    background-color: #b9ad81;
    width: 200px;
    height: 6px;
    margin: 25px 0 50px 30px;
  }
  div.containerDestaque {
    margin: 10px 0 30px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-items: flex-end;
  }
  div.containerDestaque div {
    width: 43vw;
  }
  div.box-destaque-1 img {
    width: 100%;
    height: 80vh;
    border-radius: 20px;
  }
  div.box-destaque-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  div.box-destaque-2 img {
    margin: 0 10px;
    width: 10vw;
  }
  div.box-destaque-2 h3 {
    font-size: 1.5em;
    min-width: 100px;
    font-weight: 700px;
  }
  div.box-destaque-acaomodacao {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  div.containerDestaque div p {
    margin: 10px 0 0 10px;
    font-size: 1.1em;
    font-weight: 400;
    line-height: 25px;
    text-align: left;
    color: #686b68;
  }
  div.containerDestaque div button {
    margin: 10px 0 0 0;
    width: 150px;
    height: 72px;
    font-size: 1.5em;
    color: #ffffff;
    border: none;
    background: #558e60;
    box-shadow: 0px 5px 7px rgba(85, 142, 96, 0.35);
    border-radius: 9px;
    cursor: pointer;
  }
  div.box-caracteristicas {
    background: #eff5f0;
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  div.box-caracteristicas img {
    width: 70%;
  }
  .box-fazer-reserva-container {
    display: flex;
    flex-direction: row-reverse;
    column-gap: 20px;
    margin-top: 30px;
    align-items: center;
    text-align: center;
  }
  .box-fazer-reserva-image {
    width: 50vw;
    margin: 0 10px 0 0;
  }
  .box-fazer-reserva-image > img {
    width: 100%;
    border-radius: 20px;
  }
  .box-faca-reserva {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .box-faca-reserva > h2 {
    font-size: 1.5em;
    padding: 0 0 0 20px;
  }
  .box-faca-reserva a.btn {
    width: 180px;
    margin: 20px 0 20px 0;
  }
}
@media (min-width: 416px) and (max-width: 980px) and (orientation: portrait) {
  div.titulo-destaque {
    margin-top: 30px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  div.titulo-destaque > h2 {
    text-align: center;
    font-size: 2em;
    color: #242222;
    font-weight: 700;
    margin: 0;
  }
  div.titulo-destaque div:nth-child(2) {
    background-color: #b9ad81;
    width: 200px;
    height: 6px;
    margin: 25px 0 50px 30px;
  }
  div.containerDestaque {
    margin: 10px 0 30px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-items: flex-end;
  }
  div.containerDestaque div {
    width: 43vw;
  }
  div.box-destaque-1 img {
    width: 100%;
    height: 400px;
    border-radius: 20px;
  }
  div.box-destaque-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  div.box-destaque-2 img {
    margin: 0 10px;
    width: 10vw;
  }
  div.box-destaque-2 h3 {
    font-size: 1.5em;
    min-width: 90px;
    font-weight: 700px;
  }
  div.box-destaque-acaomodacao {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  div.containerDestaque div p {
    margin: 10px 0 0 10px;
    font-size: 1.2em;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    word-spacing: 20px;
    column-gap: 10px;
    color: #686b68;
  }
  div.containerDestaque div button {
    margin: 10px 0 0 20px;
    width: 200px;
    height: 72px;
    font-size: 1.8em;
    color: #ffffff;
    border: none;
    background: #558e60;
    box-shadow: 0px 5px 7px rgba(85, 142, 96, 0.35);
    border-radius: 9px;
    cursor: pointer;
  }
  div.box-caracteristicas {
    background: #eff5f0;
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  div.box-caracteristicas img {
    width: 70%;
  }
  .box-fazer-reserva-container {
    display: flex;
    flex-direction: row-reverse;
    column-gap: 20px;
    margin-top: 30px;
    align-items: center;
    text-align: center;
  }
  .box-fazer-reserva-image {
    margin: 0 100px 0 10px;
  }
  .box-fazer-reserva-image > img {
    width: 100%;
    border-radius: 20px;
  }
  .box-faca-reserva {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .box-faca-reserva > h2 {
    font-size: 1.5em;
    padding: 0 0 0 20px;
  }
  .box-faca-reserva a.btn {
    width: 180px;
    margin: 20px 0 20px 10px;
  }
}
@media (min-width: 981px) and (max-width: 1220px) and (orientation: portrait) {
  div.titulo-destaque {
    margin-top: 30px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  div.titulo-destaque > h2 {
    text-align: center;
    font-size: 2em;
    color: #242222;
    font-weight: 700;
    margin: 0;
  }
  div.titulo-destaque div:nth-child(2) {
    background-color: #b9ad81;
    width: 250px;
    height: 6px;
    margin: 25px 0px;
  }
  div.containerDestaque {
    margin: 10px 0 30px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-items: flex-end;
    height: 400px;
  }
  div.containerDestaque div {
    width: 43vw;
  }
  div.box-destaque-1 img {
    width: 100%;
    height: 400px;
    border-radius: 20px;
  }
  div.box-destaque-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  div.box-destaque-2 img {
    margin: 0 10px;
    width: 10vw;
  }
  div.box-destaque-2 h3 {
    font-size: 1.5em;
    min-width: 90px;
    font-weight: 700px;
  }
  div.box-destaque-acaomodacao {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  div.containerDestaque div p {
    margin: 10px 0 0 10px;
    font-size: 1.5em;
    font-weight: 400;
    line-height: 30px;
    word-spacing: 10px;
    text-align: left;
    color: #686b68;
  }
  div.containerDestaque div button {
    margin: 10px 0 0 20px;
    width: 200px;
    height: 72px;
    font-size: 1.8em;
    color: #ffffff;
    border: none;
    background: #558e60;
    box-shadow: 0px 5px 7px rgba(85, 142, 96, 0.35);
    border-radius: 9px;
    cursor: pointer;
  }
  div.box-caracteristicas {
    background: #eff5f0;
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  div.box-caracteristicas img {
    width: 70%;
  }
  .box-fazer-reserva-container {
    display: flex;
    flex-direction: row-reverse;
    column-gap: 20px;
    margin-top: 30px;
    align-items: center;
    text-align: center;
  }
  .box-fazer-reserva-image {
    margin: 0 100px 0 10px;
  }
  .box-fazer-reserva-image > img {
    width: 100%;
    border-radius: 20px;
  }
  .box-faca-reserva {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .box-faca-reserva > h2 {
    font-size: 1.5em;
    padding: 0 0 0 20px;
  }
  .box-faca-reserva a.btn {
    width: 180px;
    margin: 20px 0 20px 10px;
  }
}
@media screen and (min-width: 1200px) and (orientation: landscape) {
  div.titulo-destaque {
    margin-top: 30px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  div.titulo-destaque > h2 {
    text-align: center;
    font-size: 2em;
    color: #242222;
    font-weight: 700;
    margin: 0;
  }
  div.titulo-destaque div:nth-child(2) {
    background-color: #b9ad81;
    width: 230px;
    height: 6px;
    margin: 25px 0px;
  }
  div.containerDestaque {
    margin: 10px 0 0 0;
    height: 700px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-items: flex-end;
    column-gap: 10px;
  }
  div.containerDestaque div {
    width: 43vw;
  }
  div.box-destaque-1 img {
    width: 100%;
    height: 90%;
    border-radius: 20px;
  }
  div.box-destaque-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  div.box-destaque-2 img {
    margin: 0 10px;
    width: 10vw;
  }
  div.box-destaque-2 h3 {
    font-size: 2em;
    font-weight: 800px;
  }
  div.box-destaque-acaomodacao {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  div.containerDestaque div p {
    margin: 10px 0 0 10px;
    font-size: 1.5em;
    font-weight: 400;
    line-height: 45px;
    word-spacing: 10px;
    text-align: justify;
    color: #686b68;
  }
  div.containerDestaque div button {
    margin: 10px 0 0 20px;
    width: 200px;
    height: 72px;
    font-size: 1.8em;
    color: #ffffff;
    border: none;
    background: #558e60;
    box-shadow: 0px 5px 7px rgba(85, 142, 96, 0.35);
    border-radius: 9px;
    cursor: pointer;
  }
  div.box-caracteristicas {
    background: #eff5f0;
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  div.box-caracteristicas img {
    width: 70%;
  }
  .box-fazer-reserva-container {
    display: flex;
    flex-direction: row-reverse;
    column-gap: 100px;
    margin: 30px 400px 0 50px;
    align-items: center;
    text-align: center;
  }
  .box-fazer-reserva-image {
    /* width: 50vw; */
    margin: 0 10px 0 0;
  }
  .box-fazer-reserva-image > img {
    width: 100%;
    border-radius: 20px;
  }
  .box-faca-reserva {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .box-faca-reserva > h2 {
    font-size: 2em;
    padding: 0 0 0 20px;
  }
  .box-faca-reserva a.btn {
    width: 200px;
    margin: 20px 0 20px 10px;
  }
}
.contact-main {
  background: url("../images/bell.png") no-repeat;
  background-size: cover;
}

.title ~ h3 {
  text-align: center;
  font-size: 1.2em;
  font-weight: 300;
  margin-bottom: 2rem;
}

/* end contato títulos */
/* contato body */
.contact {
  background-color: #eff5f0;
}

.contact > .section {
  background-color: transparent;
  flex-direction: column;
}

.contact.container {
  margin: 0 32px;
  padding: 68px 0px;
}

/*end contatos body */
/* contato form */
.itens-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.itens-form > h1 {
  color: #000;
  font-weight: 800;
  margin: 0;
}

input.btn {
  width: 100%;
}

.nomes {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  width: 100%;
}

.nome1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.nome1 > label {
  color: #000;
  margin-bottom: 10px;
}

.nome1 > input {
  width: 100%;
  border: solid 1px #bdcfbd;
  padding: 12px 8px;
  border-radius: 6px;
}

.nome2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  margin: 0;
}

.nome2 > label {
  color: #000;
  margin-bottom: 10px;
}

.nome2 > input {
  width: 100%;
  border: solid 1px #bdcfbd;
  padding: 12px 8px;
  border-radius: 6px;
}

.cells {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 15px 0px;
}

.cells > input {
  width: 100%;
  border: solid 1px #bdcfbd;
  padding: 12px 8px;
  border-radius: 6px;
  /* box-shadow: 0px 10px 40px #00000056; */
}

.cells > label {
  color: #000;
  margin-bottom: 10px;
}

.message {
  width: 100%;
  border: solid 1px #bdcfbd;
  padding: 12px 8px;
  border-radius: 6px;
}

/* contato títulos */
.recuperacao-main {
  background: url("../images/background-contato.png") no-repeat;
}

.recuperacao {
  width: 50%;
}

@media (max-width: 750px) {
  .recuperacao {
    width: 100%;
  }
}
.register-main {
  background: url("../images/background-contato.png") no-repeat;
}

/* end contato títulos */
.register {
  width: 50%;
}

@media (max-width: 750px) {
  .register {
    width: 100%;
  }
}
/* SEÇÃO TIPO DE ACOMODAÇÃO */
.secao-tipo-acomodacao {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}

.secao-tipo-acomodacao input {
  accent-color: #558e60;
}

.secao-tipo-acomodacao .preco {
  font-weight: bold;
  color: black;
}

.secao-tipo-acomodacao p {
  margin: 1rem 0;
  color: #686b68;
}

.container-tipo-acomodacao {
  flex: 2;
}

.container-titulos-acomodacao img {
  flex: 1 0 30%;
  width: 30%;
  border-radius: 10px;
}

.item-check {
  display: none;
  padding: 5rem 0;
}

.item-label {
  display: flex;
  flex: 1;
  border: 1px solid #016956;
  border-radius: 10px;
  padding: 1rem;
  background: #fff;
  margin: 1rem 0;
  gap: 1rem;
}

.circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #016956;
  padding: 0.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.item-label img {
  object-fit: cover;
}

.item-check:checked ~ label div {
  background-color: #eff5f0;
  color: #016956;
}

.item-check:checked ~ label .circle .checkmark {
  position: absolute;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background-color: #016956;
}

.flex {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.container-resumo-reserva {
  border: 1px solid #016956;
  border-radius: 10px;
  padding: 1rem;
  background: #eff5f0;
  height: auto;
  margin-top: 2.7rem;
}

.container-resumo-reserva {
  flex: 1;
}

.container-resumo-reserva .btn {
  width: 100%;
  margin-top: 4rem;
}

.container-resumo-reserva .container-listas {
  font-weight: bold;
}

.container-listas li {
  margin: 1rem 0;
}

.container-listas .preco-total {
  text-align: right;
}

.container-listas .add-servicos {
  border-top: 1px solid #eae6d9;
  border-bottom: 1px solid #eae6d9;
  padding-top: 1rem;
  padding-bottom: 5rem;
}

.right-reserva {
  width: 100%;
}

.card-inputs {
  display: flex;
  flex-direction: column;
}

.card-inputs p {
  margin: 1rem 0;
}

.input-group {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 1rem;
  margin-bottom: 2rem;
}

.input-group label {
  color: #686b68;
  font-weight: 700;
}

/* MEDIA QUERIES */
@media (max-width: 1024px) and (orientation: portrait) {
  .item-label {
    flex-direction: column;
  }
}
@media (max-width: 915px) {
  .container-titulos-acomodacao img {
    width: 100%;
  }
  .secao-tipo-acomodacao {
    flex-direction: column;
  }
  .item-label {
    flex-direction: column;
  }
  .container-resumo-reserva {
    width: 100%;
  }
  .input-group {
    width: 100%;
  }
}
@media (max-width: 414px) and (orientation: portrait) {
  .secao-tipo-acomodacao {
    display: block;
  }
  .container-titulos-acomodacao img {
    width: 100%;
  }
  .input-group {
    width: 100%;
  }
}
/* tela de login */
.sign-in {
  width: 100vw;
  height: 100vh;
  height: auto;
  display: flex;
  align-items: center;
}

.sign-in-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.sign-in-cover {
  flex: 1;
  background: url("../images/background-login.jpg") no-repeat;
  background-size: auto 100%;
  background-position: center;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.sign-in-forms {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  gap: 32px;
  width: 100%;
  margin: 0 32px;
  padding-top: 42px;
}

.sign-in-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.sign-in-forms div > a img {
  justify-self: flex-start;
  width: 50%;
}

.sign-in-forms form {
  display: flex;
  flex-direction: column;
  gap: 18px;
  width: 50%;
}

.input-text-primary {
  border: solid 1px #bdcfbd;
  padding: 12px 8px;
  border-radius: 6px;
}

.sign-in-forgot_pass a {
  font-size: 12px;
  color: #558e60;
  text-align: center;
  text-decoration: underline;
}

.sign-in-help {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.sign-in-help a {
  color: #558e60;
  padding-top: 6px;
  text-decoration: underline;
}

.sign-in-help a:hover,
.sign-in-forgot_pass a:hover {
  color: #558e60;
  opacity: 0.8;
  transition: ease 0.2s;
  cursor: pointer;
}

.sign-in-help:before {
  content: "";
  display: block;
  width: 250px;
  height: 3px;
  top: 0;
  border-top: 3px solid rgba(185, 173, 129, 0.3);
  margin-bottom: 15px;
}

.sign-in .mobile-nav {
  display: flex;
  z-index: 1;
}

/* end de login */
@media (max-width: 750px) {
  .sign-in-cover {
    display: none;
  }
  .sign-in-forms form {
    width: 100%;
  }
  .input-text-primary {
    width: 100%;
  }
  .mobile-nav {
    overflow: hidden;
    z-index: 1;
  }
}
/* Footer */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  padding: 68px 0px;
  margin: 0 32px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 68px;
  max-width: 1090px;
  width: 100%;
  padding: 68px 0px;
  border-top: 3px solid rgba(185, 173, 129, 0.3);
}

.footer-logo {
  width: 257px;
}

.footer-item_container {
  display: flex;
  flex: 1;
  gap: 42px;
}

.footer-item,
.footer-item > ul,
address,
a,
.footer-menu {
  display: flex;
  flex-direction: column;
  gap: 22px;
  color: #000;
}

.footer-menu a {
  font-size: 16px;
  color: #686b68;
}

.footer-menu a:hover {
  color: #b9ad81;
}

.copy {
  text-align: center;
  background-color: #eff5f0;
  padding: 23px 0;
  width: 100%;
  margin: 0;
}

.footer-item_social {
  display: flex;
  gap: 15px;
}

/* end Footer */

/*# sourceMappingURL=styles.css.map */
